html,
body {
  min-height: 100%;
  height: 100%;
}

html {
  font-size: 16px;
}

body {
  position: relative;
  font-size: 100%;
}

.gallery-container {
  padding-top: 1.875rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  background-color: #e9c46a;
  /* position: relative; */
}

.gallery-card {
  /* position: relative; */
  overflow: hidden;
  margin-bottom: 1.875rem;
}

.gallery-thumbnail {
  /* max-width: 100%;
  height: auto;
  border-radius: 4px; */
  width: 20rem;
  height: 14rem;
}

.card-icon-open {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.25s ease-in-out;
}
.card-icon-open:focus,
.card-icon-open:hover {
  color: #111;
}

.gallery-thumbnail:focus ~ .card-icon-open,
.gallery-thumbnail:hover ~ .card-icon-open,
.gallery-thumbnail ~ .card-icon-open:focus,
.gallery-thumbnail ~ .card-icon-open:hover {
  opacity: 1;
}

.modal-overlay {
  border: 1px solid black;
  position: absolute;
  top: 7rem;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 138%;
  background: rgba(21, 21, 21, 0.75);
}

.modal-body {
  position: absolute;
  top: 48%;
  left: 50%;
  z-index: 11;
  padding: 0;
  overflow: auto;
  border-radius: 4px;
  transform: translate(-50%, -98%);
}

.img{
  width: 800px;
  height: 600px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 8px;
  font-size: 2rem;
  color: #111;
  transition: all 0.25s ease-in-out;
}
.modal-close:focus,
.modal-close:hover {
  color: #fff;
}

@media (max-width: 700px){
  .img{
    height: 600px;
    width: 370px;
  }

  .modal-overlay {
    height: 160%;
  }

  .modal-body {
    position: absolute;
    top: -20%;
    left: 50%;
    z-index: 11;
    padding: 0;
    overflow: auto;
    border-radius: 4px;
    transform: translate(-50%, 60%);
  }

  .gallery-container {
    padding-top: 8.875rem;
  }

}
